---

# ------------------------------------------------------------------------------
# General Properties
# ------------------------------------------------------------------------------
id: "snowflake"                        # Unique identifier of the target
name: "Snowflake"                      # Name of the target
type: "target-snowflake"               # !! THIS SHOULD NOT CHANGE !!


# ------------------------------------------------------------------------------
# Target - Data Warehouse connection details
# ------------------------------------------------------------------------------
db_conn:
  account: "$SNOWFLAKE_HOST"               # Snowflake account
  dbname: "$SNOWFLAKE_DATABASE"                           # Snowflake database name
  user: "$SNOWFLAKE_USERNAME"                               #Snowflake user
  password: "$SNOWFLAKE_PASSWORD"                        # Plain string or vault encrypted
  warehouse: "WAREHOUSE"                      # Snowflake virtual warehouse

  # We use an intermediate external stage on S3 to load data into Snowflake
  aws_access_key_id: "$AWS_ACCESS_KEY_ID"             # S3 - Plain string or vault encrypted - If not provided, AWS_ACCESS_KEY_ID environment variable or IAM role will be used
  aws_secret_access_key: "$AWS_SECRET_ACCESS_KEY"  # S3 - Plain string or vault encrypted - If not provided, AWS_SECRET_ACCESS_KEY environment variable or IAM role will be used
  #aws_session_token: "<SESSION_TOKEN>"         # S3 - Plain string or vault encrypted - If not provided, AWS_SESSION_TOKEN environment variable or IAM role will be used
  s3_bucket: "s3_bucket_name"                    # S3 external stbucket name
  s3_key_prefix: "some_prefix/"           #Optional: S3 key prefix

  # stage and file_format are pre-created objects in Snowflake that requires to load and
  # merge data correctly from S3 to tables in one step without using temp tables
  #  stage      : External stage object pointing to an S3 bucket
  #  file_format: Named file format object used for bulk loading data from S3 into
  #               snowflake tables.
  stage: "reference_to_snowflake_stage"
  file_format: "reference_to_snowflake_file_format"

